{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.health-checks": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQOptions": {
    "HostName": "host.docker.internal",
    "UserName": "admin",
    "Password": "admin"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "1111"
  }
}
